DEBUG=1
SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=stock
POSTGRES_USER=alex
POSTGRES_PASSWORD=alex030120
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

